# ze-ai-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/zegao/zeaiagent/: ZeAiAgentApplication.java
src/main/java/com/zegao/zeaiagent/Advisor/: MyLoggerAdvisor.java
src/main/java/com/zegao/zeaiagent/Config/: CommonChatClient.java  CorsConfig.java  ToolRegistration.java
src/main/java/com/zegao/zeaiagent/Controller/: HealthController.java  LoveChatController.java
src/main/java/com/zegao/zeaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  ZeManus.java
src/main/java/com/zegao/zeaiagent/agent/model/: AgentState.java
src/main/java/com/zegao/zeaiagent/chatMemory/: FileBasedChatMemory.java
src/main/java/com/zegao/zeaiagent/constant/: FileConstant.java
src/main/java/com/zegao/zeaiagent/demo/invok/: HttpInvoke.java  LoveApp.java  SDKInvoke.java  SpringAiInvoke.java
src/main/java/com/zegao/zeaiagent/entity/: ChatMessage.java
src/main/java/com/zegao/zeaiagent/rag/: LoveAppDocumentReader.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/zegao/zeaiagent/repository/: ChatMessageRepository.java  MysqlChatMemoryRepository.java
src/main/java/com/zegao/zeaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json  schema.sql
src/test/java/com/zegao/zeaiagent/: ZeAiAgentApplicationTests.java
src/test/java/com/zegao/zeaiagent/Service/: LoveAppTest.java
src/test/java/com/zegao/zeaiagent/Tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
src/test/java/com/zegao/zeaiagent/agent/: ZeManusTest.java
src/test/java/com/zegao/zeaiagent/repository/: ChatMessageRepositoryTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/rag/: LoveAppVectorStoreConfigTest.java
ze-agent-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
ze-agent-frontend/src/api/: http.js  sse.js
ze-agent-frontend/src/components/: ChatRoom.vue
ze-agent-frontend/src/router/: index.js
ze-agent-frontend/src/styles/: main.css
ze-agent-frontend/src/utils/: session.js
ze-agent-frontend/src/views/: HomeView.vue  LoveChatView.vue  ManusChatView.vue
ze-images-search/: pom.xml
ze-images-search/src/main/java/com/zegao/zeimagessearch/: ZeImagesSearchApplication.java
ze-images-search/src/main/java/com/zegao/zeimagessearch/tools/: ImageSearchTool.java
ze-images-search/src/main/resources/: application-sse.yml  application-stido.yml  application.yml
ze-images-search/src/test/java/com/zegao/zeimagessearch/: ZeImagesSearchApplicationTests.java
ze-images-search/src/test/java/com/zegao/zeimagessearch/tools/: ImageSearchToolTest.java
